1105, 268fps, (k0u4057w4112)ms bench std::vector
1105, 191fps, (k20u5681w5775)ms bench&log std::vector
1105, 405fps, (k5u2713w2724)ms bench std::array
1105, 250fps, (k10u4327w4413)ms bench&log std::array
1105, 405fps, (k0u2702w2726)ms bench std::array
1105, 408fps, (k0u2692w2705)ms bench std::array
1105, 410fps, (k0u2666w2689)ms bench std::array
1105, 410fps, (k0u2687w2696)ms bench std::array
1105, 397fps, (k0u2770w2786)ms bench std::array
1105, 262fps, (k10u4181w4211)ms bench&log std::array
1105, 266fps, (k20u4083w4146)ms bench&log std::array
1105, 267fps, (k15u4083w4132)ms bench&log std::array
1105, 251fps, (k41u4296w4387)ms bench&log std::array
1105, 251fps, (k25u4348w4391)ms bench&log std::array (col first)
1105, 361fps, (k0u3025w3057)ms bench std::array (col first)
1105, 417fps, (k0u2650w2649)ms bench std::array
1105, 256fps, (k145u8270w4310)ms parallel bench std::array
